{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "### Откройте pull request в ветку main из ветки, где вы разрабатывали проект, и добавьте ссылку на этот pr в README.md в ветке main.  ### ВАЖНО: pull request должен называться “Sprint i” (i — номер спринта).",
  "scripts": {
    "test": "npm run test",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artembert/middle.messenger.praktikum.yandex.git"
  },
  "source": "static/index.html",
  "browserslist": [
    "last 2 edge major version",
    "last 2 firefox major version",
    "last 2 chrome major version",
    "last 2 safari major version",
    "last 2 opera major version"
  ],
  "author": "Artem Beresnev <artembert@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artembert/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/artembert/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
